<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R99-Nh-bIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="Iae-rQ-V8L">
            <objects>
                <viewController id="NvU-fa-iP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atB-lD-Ooy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ob7-Xc-Jrq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="list.bullet.rectangle" catalog="system" id="jPp-qf-lgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61M-2g-hEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="454"/>
        </scene>
        <!--Trash-->
        <scene sceneID="3Re-zB-efB">
            <objects>
                <viewController id="Tnb-AZ-tNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlD-Vi-C86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ira-Sc-H7b"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trash" image="trash" catalog="system" id="n5C-Jg-tAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyV-eh-uqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1126"/>
        </scene>
        <!--Home-->
        <scene sceneID="Brx-Px-9H7">
            <objects>
                <viewController id="Jmd-8J-rXa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJi-bf-Jvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GIl-rh-FsX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4S5-qP-RkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtc-KR-aUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A8x-ld-Dff">
            <objects>
                <tabBarController id="R99-Nh-bIf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Cq-oo-urC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jmd-8J-rXa" kind="relationship" relationship="viewControllers" id="9NA-BQ-GVI"/>
                        <segue destination="NvU-fa-iP3" kind="relationship" relationship="viewControllers" id="urH-CG-6SG"/>
                        <segue destination="Tnb-AZ-tNo" kind="relationship" relationship="viewControllers" id="Fp5-0o-Syr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RG-Hj-1Pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
